REACT_APP_AUTH0_DOMAIN = dev-amh157d5.us.auth0.com
REACT_APP_AUTH0_ID = Eu5Dg0iwAsQY2GuKVyOyHLGNB8WrqCWo

REACT_APP_FIREBASE_API_KEY = AIzaSyBsCxfaMHwSJkGNj0IJPX3nTwOIT2i_74o
REACT_APP_FIREBASE_AUTH_DOMAIN = comments-breaking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = comments-breaking
REACT_APP_FIREBASE_STORAGE_BUCKET = comments-breaking.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 369353166730
REACT_APP_FIREBASE_APP_ID = 1:369353166730:web:92448aebdba34a92ce0273