REACT_APP_AUTH0_DOMAIN = dev-amh157d5.us.auth0.com
REACT_APP_AUTH0_ID = Eu5Dg0iwAsQY2GuKVyOyHLGNB8WrqCWo

REACT_APP_API = https://api.cloudflare.com/client/v4
REACT_APP_LOGIN = toshiktony30@gmail.com
REACT_APP_TOKEN = rApmfcEORmpS1AdJCbdHrPMgy4yQnZdRwnf1QKFH
REACT_APP_APIKEY = 980895269fd8ddf385bd78dc1320aa4f53052